.projects
  padding-top: 400px
  transition: all 0.2s
  display: flex
  justify-content: center

  .container
    max-width: 50rem
    width: 100%
    min-height: 100vh
    position: static

    .holder
      width: 100%
      display: flex
      gap: 0.5rem
      flex-wrap: wrap
      justify-content: center
      position: static

      & > div
        flex: 0 1 calc(50% - 2rem)
        min-width: 320px
        aspect-ratio: 1
        position: static

        & > div
          aspect-ratio: 1
          max-height: 30rem
          display: flex
          justify-content: center
          transition: all 0.3s
          -ms-overflow-style: none
          scrollbar-width: none

          &::-webkit-scrollbar
              display: none

          &.active
            position: fixed
            inset: 0
            overflow-y: auto
            overscroll-behavior-y: none

            & > article
              width: 90%
              border-bottom-left-radius: unset
              border-bottom-right-radius: unset
              aspect-ratio: unset
              max-height: unset
              box-shadow: var(--large-shadow)

              header
                figure img
                  min-width: 150px

                h1
                  font-size: 36px
              
              section
                overflow-y: auto

              footer
                padding: 0.5rem 1rem
                box-shadow: var(--def-shadow)
                border-radius: 1rem
                background: var(--item-background)

          & > article
            position: relative
            display: flex
            flex-flow: column
            min-width: 200px
            width: inherit
            min-height: 200px
            padding: 1rem
            aspect-ratio: 1
            border-radius: 1rem
            background: var(--item-background)
            transition: all 0.3s, width 0.15s
            box-shadow: var(--def-shadow)
            
            & > *
              margin: 0 auto
              max-width: 70rem

            header
              display: flex
              flex-flow: column
              flex-wrap: nowrap
              gap: 0.5rem

              figure
                display: flex
                justify-content: center
                
                img
                  min-width: 120px
                  transition: all 0.3s

              h1
                font-size: 28px
                font-weight: bold
                text-align: center
                transition: all 0.3s

            section
              overflow: hidden
              flex: 1 1 100%

              article
                margin-top: 1rem
                display: flex
                flex-flow: column
                align-items: center

                & > .tech
                  display: flex
                  gap: 0.5rem

                  a > p
                    text-align: center

            footer
              position: -webkit-sticky
              position: sticky
              display: flex
              justify-content: space-between
              width: 100%
              bottom: 1rem
              left: 0
              right: 0
              padding: 0.5rem 0
              max-width: 50rem
              transition: all 0.3s

              a
                display: flex
                align-items: center
                gap: 0.5rem
                text-decoration: none
                padding: 0.5rem 1rem
                border-radius: 0.75rem
                box-shadow: var(--def-shadow)
                transition: all 0.3s

                &.demo
                  background: var(--button-purple)
                
                &.git
                  background: var(--button-orange)
