.background-mask
  position: fixed
  z-index: -1
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: #fff
  overflow: hidden
  animation: 15s infinite alternate blur

  &__dot
    position: fixed
    top: 50%
    left: 50%
    height: 0
    aspect-ratio: 1
    border-radius: 50%
    background: var(--color-background)
    transition-property: width, height
    transition-duration: 1s
    transform: translate(-50%, -50%)

    &.dark
      height: 1000vh

  &__vibe
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(45deg, rgba(131,58,180,0.4) 0%, rgba(0,255,233,0.4) 50%, rgba(69,252,162,0.4) 100%)
    transition: filter 0.5s

  & > svg
    path
      transition: d 2s
      -webkit-transition: d 2s
      -moz-transition: d 2s

  &__blob
    position: absolute
    left: 50%
    transform: translateX(-50%)
    max-width: 70rem
    width: 100vw
    height: 100vh

    & > svg
      position: fixed
      transition: all 1s
      & *
        transition: all 1s

    & > .three
      left: 1vw
      top: 1vh
      transform: scale(0.7), rotate(0deg)
      animation: 10s infinite alternate blob-three

    & > .four
      right: 1vw
      bottom: 1vh
      transform: scale(0.5) rotate(0)
      animation: 12s infinite alternate blob-four
      animation-delay: 3s

@keyframes blob-three
  from
    transform: scale(0.7) rotate(0)

  to
    transform: scale(1.5) rotate(65deg)

@keyframes blob-four
  from
    right: 1vw
    bottom: 1vh
    transform: scale(0.5) rotate(0)

  to
    right: 5vw
    bottom: 3vh
    transform: scale(1.3) rotate(73deg)

@keyframes blur
  from
    filter: blur(15px)
  to
    filter: blur(20px)