.navigation
  position: fixed
  bottom: 3rem
  left: 50%
  transform: translateX(-50%)
  width: 3rem
  aspect-ratio: 1
  z-index: 999

  &__button, .theme-selector
    min-width: 3.5rem
    border: unset
    background: unset
    padding: unset

    & svg
      width: 3.2rem
      flex: 0 0 auto
      aspect-ratio: 1

  &__button
    cursor: pointer
    &:first-child
      border-top-left-radius: 1rem

    &:last-child
      border-bottom-right-radius: 1rem

    &.main
      min-width: unset
      width: 3.2rem
      aspect-ratio: 1
      border-radius: 50%

  &__buttons
    position: relative

    & .context
      position: absolute
      display: flex
      flex-flow: column-reverse
      top: 0
      left: 50%
      transform: translate(-50%, -25%) scale(0.01)
      z-index: -1
      opacity: 0.5
      transition: all 0.25s

      &.shown
        top: -1rem
        opacity: 1
        z-index: unset
        transform: translate(-50%, -100%) scale(1)

      &__items
        display: flex
        border-radius: 1rem
        background: var(--item-background)
        -webkit-box-shadow: var(--def-shadow)
        -moz-box-shadow: var(--def-shadow)
        box-shadow: var(--def-shadow)

        & .navigation__button
          padding: 0 0.25rem

          &:first-child
            border-bottom-left-radius: 1rem

          &:last-child
            border-top-right-radius: 1rem

        & > a
          border-right: 1px solid var(--color-seperator)

        & > button:not(:last-of-type)
          border-right: 1px solid var(--color-seperator)

      &__submenu
        position: relative
        width: 100%

        &-holder
          position: absolute
          left: 0
          right: 0
          top: 50%

        &--item
          pointer-events: none
          position: absolute
          bottom: 0
          transform: translate(-50%, 50%) scale(0.001)
          -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.3)
          -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.3)
          box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.3)
          opacity: 0
          transition: all 0.25s

          &.active
            pointer-events: auto
            opacity: 1
            bottom: 2.5rem
            top: unset
            -webkit-box-shadow: var(--def-shadow)
            -moz-box-shadow: var(--def-shadow)
            box-shadow: var(--def-shadow)
            border-radius: 1rem

          &.locale-select
            width: 13.5rem
            right: calc((3.5rem / 2) * 3)
            pointer-events: none
            transform: translate(50%, 50%) scale(0.001)
            display: flex
            flex-flow: column
            background: var(--item-background)

            &.active
              right: 50% !important
              pointer-events: unset
              transform: translate(50%, 0%) scale(1)

            & > button
              height: 3.2rem
              padding: 0 1rem
              border-right: unset

              &:first-child
                border-top-left-radius: 1rem
                border-top-right-radius: 1rem
                border-bottom-left-radius: unset
                border-bottom-right-radius: unset

              &:last-child
                border-top-left-radius: unset
                border-top-right-radius: unset
                border-bottom-left-radius: 1rem
                border-bottom-right-radius: 1rem

              &:not(:last-child)
                border-bottom: 1px solid var(--color-seperator)

          &.theme-items
            width: 13.5rem
            right: calc(3.5rem / 2)
            pointer-events: none
            transform: translate(50%, 50%) scale(0.001)

            &.active
              right: 50% !important
              pointer-events: unset
              transform: translate(50%, 0%) scale(1)

            .theme-selector
              width: 100%
              display: flex
              padding: 0 1rem
              background: var(--item-background)

              & > *
                flex: 1 0 auto
              & > svg
                flex: 0 0 auto

              &:first-child
                border-top-left-radius: 1rem
                border-top-right-radius: 1rem

              &:last-child
                border-bottom-left-radius: 1rem
                border-bottom-right-radius: 1rem

              &:not(:last-child)
                border-bottom: 1px solid var(--color-seperator)


        & .navigation__button:not(:last-child)
          border-bottom: 1px solid var(--color-seperator)

      .theme-selector
        &__description
          display: flex
          align-items: center
          justify-content: center
