svg.mutatable
    &.f
        fill: var(--color-text)
    &.s
        stroke: var(--color-text)
    
    &.small
        width: 1.5rem
        aspect-ratio: 1

    &.medium
        width: 3.5rem
        aspect-ratio: 1
