:root
    --color-background: #fff
    --color-text: #000
    --color-seperator: #aaa
    --item-background: #ffffffef
    --def-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.3)
    --large-shadow: 0px 2px 27px -3px rgba(0, 0, 0, 0.3)
    --button-purple: #c8aaff
    --button-orange:  #ffc8aa

:root.dark
    --color-background: #001510
    --color-text: #fff
    --color-seperator: #555
    --item-background: #303030DA
    --def-shadow: 0px 2px 5px -1px rgba(130, 130, 130, 0.5)
    --large-shadow: 0px 2px 27px -3px rgba(130, 130, 130, 0.5)
    --button-purple: #9650ba
    --button-orange:  #ba5073

body
    background: var(--color-background)
    transition-delay: 0.2s
    transition: background 0.3s

body *
    color: var(--color-text)
